<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>testSurvey</title>
<script javascript>
<form action="mailto:email@domain.com">

<input type="text" name="name">

<textarea name="comments"> </textarea>

<input type="submit" value="Submit the Survey">

</form>


Read more : http://www.ehow.com/how_10062380_make-based-html-survey.html


</head>

<body>
<h1>Quick Survey</h1>
<table align="left" width="600">
  <tr>
    <td align="left" style="padding-top:10px;"><label> What is your favorite type of music?<br></label>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_0">
      Country
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_1">
      POP
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_2">
      Rock n Roll
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_3">
      Funk
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_4">
      Classical
     </td>
  </tr>
  <tr>
    <td align="left" style="padding-top:10px;"><label> What is your favorite type of cuisine?<br></label>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_0">
      Italian
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_1">
      French
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_2">
      Japanese
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_3">
      Chinese
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_4">
      American
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_5">
      Cajan
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_6">
      Thai
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_7">
      Indian
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_8">
      African
     </td>
  </tr>
    <tr>
    <td align="left" style="padding-top:10px;"><label> What is your favorite type of Film/Movie?<br></label>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_0">
      Cartoon
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_1">
      Documentary
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_2">
      Western
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_3">
      War
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_4">
      Horror
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_2">
      Romantic Comedy
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_3">
      Musical
      <br>
      <input type="checkbox" name="CheckboxGroup1" value="yes" id="CheckboxGroup1_4">
      Crime
     </td>
  </tr>
  <tr>
    <td align="left" style="padding-top:10px;"><label> What is your favorite Color?<br></label>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_0">
      Red
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_1">
      Blue
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_2">
      Yellow
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_3">
      Purple
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_4">
      Green
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_5">
      Orange
      <br>
      <input type="checkbox" name="CheckboxGroup2" value="yes" id="CheckboxGroup2_6">
      Pink
     </td>
  </tr>
</table>
</body>
</html>
